# CherryJava

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/cherryjava/: App.java
admin/src/main/java/com/cherryjava/admin/: App.java
admin/src/main/java/com/cherryjava/admin/accessLog/: AccessLog.java  AccessLogAspect.java  OperationLogModel.java
admin/src/main/java/com/cherryjava/admin/async/: AsyncTaskFactory.java
admin/src/main/java/com/cherryjava/admin/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
admin/src/main/java/com/cherryjava/admin/controller/common/: FileController.java  LoginController.java
admin/src/main/java/com/cherryjava/admin/controller/system/: MonitorController.java  SysConfigController.java  SysDeptController.java  SysLogsController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/cherryjava/admin/service/login/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
admin/src/main/java/com/cherryjava/admin/service/login/command/: LoginCommand.java
admin/src/main/java/com/cherryjava/admin/service/login/dto/: CaptchaDTO.java  ConfigDTO.java
admin/src/main/java/com/cherryjava/admin/service/permission/: DataPermissionCheckerFactory.java  DataPermissionService.java  MenuPermissionService.java
admin/src/main/java/com/cherryjava/admin/service/permission/model/: AbstractDataPermissionChecker.java  DataCondition.java
admin/src/main/java/com/cherryjava/admin/service/permission/model/checker/: AllDataPermissionChecker.java  CustomDataPermissionChecker.java  DefaultDataPermissionChecker.java  DeptTreeDataPermissionChecker.java  OnlySelfDataPermissionChecker.java  SingleDeptDataPermissionChecker.java
admin/src/main/resources/: application-dev.yml  application.yml  smart-doc.json
basesys/: pom.xml
basesys/src/main/java/com/cherryjava/basesys/common/cache/: CacheCenter.java  GuavaCacheService.java  MapCache.java  RedisCacheService.java
basesys/src/main/java/com/cherryjava/basesys/common/command/: BulkOperationCommand.java
basesys/src/main/java/com/cherryjava/basesys/common/dto/: CurrentLoginUserDTO.java  TokenDTO.java  TreeSelectedDTO.java  UploadDTO.java  UploadFileDTO.java
basesys/src/main/java/com/cherryjava/basesys/system/config/: ConfigApplicationService.java
basesys/src/main/java/com/cherryjava/basesys/system/dept/: DeptApplicationService.java
basesys/src/main/java/com/cherryjava/basesys/system/log/: LogApplicationService.java
basesys/src/main/java/com/cherryjava/basesys/system/menu/: MenuApplicationService.java
basesys/src/main/java/com/cherryjava/basesys/system/monitor/: MonitorApplicationService.java
basesys/src/main/java/com/cherryjava/basesys/system/notice/: NoticeApplicationService.java
common/: pom.xml
common/src/main/java/com/cherryjava/common/annotation/: ExcelColumn.java  ExcelSheet.java
common/src/main/java/com/cherryjava/common/config/: ProjectConfig.java  ResourcesConfig.java
common/src/main/java/com/cherryjava/common/constant/: Constants.java
common/src/main/java/com/cherryjava/common/core/base/: BaseEntity.java  (+1 more)
common/src/main/java/com/cherryjava/common/enums/: BasicEnum.java  BasicEnumUtil.java  DictionaryEnum.java
common/src/main/java/com/cherryjava/common/exception/: ApiException.java
common/src/main/java/com/cherryjava/common/utils/: ServletHolderUtil.java
common/src/test/java/com/cherryjava/: AppTest.java
framework/: pom.xml
framework/src/main/java/com/cherryjava/framework/cache/: RedisUtil.java
framework/src/main/java/com/cherryjava/framework/config/: ApplicationConfig.java  FilterConfig.java  GlobalTransactionConfig.java  JacksonConfig.java  MyBatisConfig.java
framework/src/main/java/com/cherryjava/framework/exception/: DbExceptionAspect.java  GlobalExceptionFilter.java  GlobalExceptionInterceptor.java
framework/src/main/java/com/cherryjava/framework/filter/: TestFilter.java  TraceIdFilter.java
framework/src/main/java/com/cherryjava/framework/i18n/: MessageI18nCheckerRunner.java
framework/src/main/java/com/cherryjava/framework/log/: MethodLogAspect.java
framework/src/main/java/com/cherryjava/framework/mybatisplus/: CodeGenerator.java  CustomMetaObjectHandler.java
framework/src/main/java/com/cherryjava/framework/schedule/: ScheduleJobManager.java
framework/src/main/java/com/cherryjava/framework/security/: RsaKeyPairGenerator.java
framework/src/main/java/com/cherryjava/framework/thread/: ShutdownHook.java  ThreadConfig.java  ThreadPoolManager.java
framework/src/main/java/com/cherryjava/framework/user/: AuthenticationUtils.java
framework/src/main/resources/: banner.txt
mockserver/: pom.xml
mockserver/src/main/java/com/cherryjava/mockserver/: FakeTemplateHelpers.java  FakeTemplateTransformer.java  GenerexHandleHelper.java  MockServer.java  MockServerConfig.java
mockserver/src/main/resources/: application-mock.yml
mockserver/src/main/resources/mocks/: mocktest.json  post-test.json
(+176 files in other folders)
